# RDFMolecule

./: pom.xml
src/main/java/: ConsoleApp.java  RunApp.java  test.java
src/main/java/Comparator/: MoleculesComparator.java
src/main/java/JSONParser/: JsonParser.java
src/main/java/JSONReciever/: JsonReciever.java
src/main/java/NLP/: StanfordLemmatizer.java  StopWordsRemover.java  TextComparator.java
src/main/java/RDFMolecule/: Jaccard.java  RDFMolecule.java  RDFmolecule.java
src/main/java/RDFMoleculeCreator/: ElibraryCreator.java  SpringerCreatorFromJSON.java
src/main/java/SwingView/: RunView.java  SwingView.java
src/main/java/Translator/: YandexTranslator.java
src/main/java/Transliterator/: Transliterator.java
